#####################################################
# Configuration file for raspiBackup Wrapper script to send Discord notification: raspiBackupDiscordWrapper.sh
#
#####################################################

# URL of the Discord WebHook where to send the message. Adapt to your case
CONFIG_DISCORD_URL="https://discord.com/api/webhooks/123456.../abcdef..."

# Possible Colors to be used for Discord Embed message.
COLOR_BLUE=255
COLOR_RED=16711680
COLOR_GREEN=65280


# Color to be used depending on the raspiBackup execution result: success or failure
CONFIG_COLOR_DEFAULT=$COLOR_BLUE
CONFIG_COLOR_SUCCESS=$COLOR_GREEN
CONFIG_COLOR_FAILURE=$COLOR_RED
