#####################################################
# Configuration file for raspiBackup Wrapper script to send Discord notification: raspiBackupDiscordWrapper.sh
# shall be located in /usr/local/etc/ and named discordWrapper.conf
# as the Discord WebHook URL is usable by any user to send messages to the Texh Channel it is important that this URL
# is not accessible by everybody. As it is visible in this configuration file, this file shall have the following permissions:
# root:root 0600 ( -rw-r-----)
#####################################################

# URL of the Discord WebHook where to send the message. Adapt to your case
CONFIG_DISCORD_URL="https://discord.com/api/webhooks/123456.../abcdef..."

# Possible Colors to be used for Discord Embed message.
# add any color you want as long as it is an base-10 Integer representing an RGB value
COLOR_BLUE=255
COLOR_RED=16711680
COLOR_GREEN=65280


# Color to be used depending on the raspiBackup execution result: success or failure
CONFIG_COLOR_DEFAULT=$COLOR_BLUE
CONFIG_COLOR_SUCCESS=$COLOR_GREEN
CONFIG_COLOR_FAILURE=$COLOR_RED
